<!DOCTYPE html>
<html>
    <head>
        <title>OmegaGame - Index</title>
    </head>
    <body>
        <h2>OmegaGame Demos [game parts in prep.]</h2>
        <ul>
            <li><a href="OGparts/Game[demo-1]/index.html" target="blank">Game Demo ver.1</a></li>
            <li><a href="OGparts/PlayerAnimation[demo]/index.html" target="blank">PlayerAnimation ver.1</a></li>
            <li><a href="OGparts/PlayerAnimation[demo].2.0/index.html" target="blank">PlayerAnimation ver.2</a></li>
        </ul>
        
        
    </body>
</html>